PORT=4000
NODE_ENV=development
API_VERSION=v1
MONGODB_URI=mongodb://localhost:27017/mamacare_dev
JWT_SECRET=14072024copaamerica
JWT_EXPIRES=7d

//Admincreado
ADMIN_NAME=Admin
ADMIN_EMAIL=admin@mamare.com
ADMIN_PASSWORD=Admin123!
