PORT=4000
NODE_ENV=development
API_VERSION=v1
MONGODB_URI=mongodb+srv://mamac4re_db_user:kcn71I1oG1SpKRTI@cluster0.27jwjig.mongodb.net/mamaCareDB?appName=Cluster0
JWT_SECRET=14072024copaamerica
JWT_EXPIRES=7d

# Admincreado
ADMIN_NAME=Admin
ADMIN_EMAIL=mama.c4re@gmail.com
ADMIN_PASSWORD=MamaCare2024!Secure

# ✅ CORREGIDO: usa puerto 4200
MAIL_USER=mama.c4re@gmail.com
MAIL_PASS=uqwejaswgvjbpsxt
FRONTEND_URL=http://localhost:4200
